# Configuración básica de la aplicación
spring.application.name=fx-catalog-service
server.port=8002
course.service.url=http://localhost:8001
spring.main.allow-bean-definition-overriding=true

# Configuración de OpenTelemetry
otel.exporter.otlp.endpoint=http://localhost:4319
otel.exporter.otlp.protocol=grpc
otel.sdk.disabled=false
# Configuración de exportadores
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
# Configuración de métricas y trazas
management.otlp.metrics.export.step=10s
management.tracing.sampling.probability=1.0
# Deshabilitar la exportación directa de métricas Prometheus
management.endpoints.web.exposure.exclude=prometheus
management.prometheus.metrics.export.enabled=false